&title=sweet Garakuta Doll Play
&wholebpm=256
&lv_4=10
&lv_5=12
&seek=5
&wait=0
&track=track.mp3
&bg=bg.png
&inote_4= (256){8} 
2h[2:1],,,,3,3>8[8:5],,, 
,,,,,,,, 
7h[2:1],,,,6,6<1[8:5],,, 
,,,,,,,, 
3h[2:1],,,,2,2>5[8:5],,, 
,,,,,,,, 
6h[2:1],,,,7,7<4[8:5],,, 
,,,,1,,2,, 
{4} 
8-4[4:3]/3b,3,3,3, 
3,3,3,3, 
1-5[4:3]/3b,3,3,3, 
3,3,3,3, 
1-5[4:1]/6b,6,6,6, 
8-4[4:1]/6b,6,6,6, 
1-5[4:1]/6b,6,6-2[4:1],, 
3-7[4:1],,8b,,

34,34,56,56, 
24,56,24,34, 
56,56,34,34, 
2<7[4:1]/4-7[4:1],,,, 
34,34,56,56, 
3h[4:1],4h[4:1],3,56, 
2h[8:3]/4h[8:3],,28,17, 
68,57,46,3b/5b, 
3h[8:3]/4h[8:3],,34,34, 
57,34,57,34, 
56,56,34,34, 
7>2[4:1]/5-2[4:1],,,, 
56,56,34,34, 
57,34,57,34, 
{8}8,8,8,8,2,2,2,2, 
{4}13,24,35,4b/6b,

67,45,67,45, 
13,45,13,45, 
67,45,67,45, 
36,45,36,45, 
67,45,67,45, 
1-5[4:1]/3,,,8h[4:1], 
1h[4:1],2h[4:1],3h[4:1],8h[4:1], 
2h[4:1],4h[4:1],6h[4:1],4b, 
32,54,32,54, 
86,54,86,54, 
32,54,32,54, 
63,54,63,54, 
32,54,32,54, 
86,54,86,54, 
{8}2h[8:3],,,8h[8:9],,1-6[4:1],,, 
,,,,,,,,

8h[8:3],,,1h[8:3],,,2h[8:3],, 
,3h[8:3],,,4,,56,, 
1h[8:3],,,8h[8:3],,,7h[8:3],, 
,6h[8:3],,,5,,43,, 
8h[8:3],,,1h[8:3],,,2h[8:3],, 
,3h[8:3],,,5,,46,, 
1h[8:3],,,8h[8:3],,,7h[8:3],, 
,6h[8:3],,,4,,53,,

3h[4:3]/4h[4:3],,,,,,,, 
28,,,68,,,4b/6b,, 
6h[4:3]/5h[4:3],,,,,,,, 
71,,,31,,,5b/3b,, 
{4} 
3h[4:1]/4h[4:1],,28,1b/7b, 
6h[4:1]/5h[4:1],,71,8b/2b, 
78,34,12,5b/6b, 
7>2[4:1],2>5[4:1],,,

78,6,12,3, 
78,6,12,3, 
78,3,12,6, 
78,3,12,12, 
78,5,12,4, 
78,5,12,4, 
78,4,12,5, 
2<7[4:1],7<4[4:1],,, 
7,56,2,34, 
7,56,2,34, 
8,56,1,34, 
8,56,18,34, 
1,56,8,34, 
1,56,8,34, 
{8} 
8>3[2:1],7,6>3[4:1],,,,,, 
1<6[2:1],2,3<6[4:1],,,,,,

7h[2:3],,,,8,8-5[4:1],,, 
,,,,5h[4:1],,4h[4:1],, 
2h[2:3],,,,1,1-4[4:1],,, 
,,,,1h[4:1],,8h[4:1],, 
6h[2:3],,,,5,5-8[4:1],,, 
,,,,8h[4:1],,1h[4:1],, 
3h[2:3],,,,4,4-1[4:1],,, 
,,,,,,,,

{4} 
45,6,7,8, 
1,1,2,3, 
54,3,2,1, 
8,8,7,6, 
{8} 
45,,2,,6,5,6,, 
54,,7,,3,4,3,, 
45,,8,,45,,1,, 
45,,3-8[4:1]/6-1[4:1],,,,,,

78,,78,,3,4,3,4, 
3,,6,5,6,,35,, 
21,,21,,6,5,6,5, 
6,,3,4,3,,64,, 
78,,78,,3,4,3,4, 
3,,6,5,6,,3,4h[4:1], 
,2,8,2,8,1,7,1, 
7-4[4:1],,1-5[4:1],,,,8b,, 
13,,13,,6,5,6,7, 
6,,3,4,3,,57,, 
86,,86,,3,4,3,2, 
3,,6,5,6,,42,, 
13,,13,,6,5,6,7, 
6,,3,4,3,,6,5h[4:1], 
,7,1,7,1,8,2,8, 
2-5[4:1],,8-4[4:1],,,,1b,,

4,5,3,6,4,5,3,6, 
4,5,3,6,4,,3b/6b,, 
8,1,7,2,8,1,7,2, 
8,1,7,2,8,,7b/2b,, 
3,4,2,5,3,4,2,5, 
3,4,2,5,3,,2b/5b,, 
6,5,7,4,6,5,7,4, 
6,5,7,4,6,,7b/4b,, 
5,5,5,5,3,3,3,3, 
4,4,4,4,34,34,34,, 
4,4,4,4,6,6,6,6, 
5,5,5,5,65,65,65,, 
2,2,2,2,7,7,7,7, 
1,1,1,1,18,18,18,8h[4:1]/1, 
,7,8,1,8,1,2,1, 
8,8h[4:1],,6h[4:1],,4h[4:1],,2-6[8:1], 
{1} 
2, 
,,,,,, 
E

&inote_5= (256){8} 
4,,,,8,7,,6, 
,,,,1,2,3,4, 
5,,,,1,2,,3, 
,,,,15,,37,, 
5,,,,1,2,,3, 
,,,,8,7,6,5, 
4,,,,8,7,,6, 
,,,,26,,8<5[8:7]/4,, 
1,,,,2,2,,3h[8:5], 
,,,,2,1,8>3[8:7],7, 
6,,,,5,5,,6h[8:5], 
,,,,3,,1>4[8:7]/5,, 
8,,,,7,7,,6h[8:5], 
,,,,7,8,1<6[8:7],2, 
3,,,,4,4,,3, 
18,,78,,1-5[8:1]/2-5[8:1],,,,

26,,48,,37,,15,, 
37,,15,,48,,26,2, 
26,,48,,37,,15,, 
{16}8,1,2,3,{8}4-8[8:1],,1,,,, 
73,,51,,62,,84,, 
{16}1,8,7,6,{8}5-1[8:1],,8,,,, 
2,7,7,7,1,8,8-4[8:1],8, 
2-6[8:1],,7-4[8:1],,3,,1b,, 
6,,,3,7,,18,, 
46,,37,,2>5[8:1]/8<5[8:1],,,, 
26,,48,,37,,15,, 
{16}4,5,6,7,{8}8-4[8:1],,5,,,, 
73,,51,,62,,84,, 
{16}5,4,3,2,{8}1-5[8:1],,4,,,, 
2,7,7,7,2,7,7,7, 
5,6,7,8,4,3,2,1,

26,,48,,15,,8-4[8:1]/4,, 
2-5[8:1],,7-4[8:1],,3,,1,, 
48,,26,,37,,1-5[8:1]/5,, 
7-4[8:1],,2-5[8:1],,6,,8,, 
26,,48,,15,,8-4[8:1]/4,, 
2-5[8:1],,7-4[8:1],,3,,1,, 
7,2,2,2,8,1,1-5[8:1],1, 
7-3[8:1],,2-6[8:1],,5,,8b,,

26,,48,,15,,8-4[8:1]/4,, 
2-5[8:1]/8,,7-4[8:1]/2,,37,,1,, 
48,,26,,37,,1-5[8:1]/5,, 
7-4[8:1]/1,,2-5[8:1]/7,,26,,7,, 
8,1,8,,2,1,2,, 
7,8,7,,1-5[8:1],8,1,, 
7,,,2,,2,,2, 
,,,,7b,,,,

2-6[4:3],,,4,,,3,, 
,,4,,5,,6,, 
7-3[4:3],,,6,,,7,, 
,8,8-5[8:1],8,8-3[8:1],,,, 
7-3[4:3],,,5,,,6,, 
,,5,,4,,3,, 
2-6[4:3],,,3,,,2,, 
,1,1-4[8:1],1,1-6[8:1],,,, 
5b,,,,,,,, 
68,,,12,,,67,, 
13,,,,,,,, 
31,,,87,,,32,, 
5,,,,1>4[8:1]/8,,{16}4,5,6,7, 
8,,,,,,,,5<8[8:1],,,,1,2,3,4, 
{8}5,,8,,1,,8-5[4:1],, 
5-8[4:1],,8-3[4:1],,3-8[4:1],,,,

3,,15,,48,,2-6[8:1]/6,, 
8-5[8:1],,1-4[8:1],,4,,2,, 
15,,37,,48,,2-6[8:1]/6,, 
8-4[8:1],,1-5[8:1],,6,,7,, 
48,,37,,15,,2-5[8:1]/6,, 
8-4[8:1],,1-5[8:1],,4,,2,, 
15,,37,,48,,26,, 
8b,,,,,,,, 
15,,37,,26,,8-3[8:1]/4,, 
1-6[8:1],,5-8[8:1],,3,,1,, 
48,,26,,37,,1-6[8:1]/5,, 
8-3[8:1],,4-1[8:1],,6,,8,, 
15,,37,,26,,48,, 
3,,2,,3,3,3-6[8:1],3-8[8:1], 
,,,,2,,6,, 
4,4,,4,4b/8b,,2b/6b,,

7-2[4:1]/6,,,,6,6,,3-7[8:3], 
,,,,5,5,4,6, 
5-2[4:1],,,,7,7,,3-7[8:3], 
,,,,3,,6,, 
2-7[4:1],,,,6,6,,6-2[8:3], 
,,,,4,4,5,3, 
4-7[4:1],,,,2,2,,6-2[8:3], 
,,,,8,,15,, 
7-2[4:1]/6,,,,5,4,5,4, 
5h[4:1],,3,3,4,,3,, 
6-2[4:1]/7,,,,4,3,4,3, 
4h[4:1],,2,2,1,1,,2, 
2-7[4:1],,,,5,4,5,4, 
5h[4:1],,4,4,5,,6,1, 
7,1,2,3,{16}47,3,2,1,8,7,6,5, 
{8}48,,37,,2b/6b,,,,

2-6[8:1]/6,,28,,1-5[8:1]/5,,8-4[8:1]/1,, 
3-8[8:1],,7-3[8:1],,3,,1,, 
7-3[8:1]/3,,17,,8-4[8:1]/4,,1-5[8:1]/8,, 
6-1[8:1],,2-6[8:1],,6,,8,, 
2-6[8:1]/6,,28,,1-5[8:1]/5,,8-4[8:1]/1,, 
3-8[8:1],,7-3[8:1],,3,,7,6, 
,5,4,3,2,3,4-8[8:1],5, 
6-2[8:1],,3-8[8:1],,7,,5,, 
6-2[8:1]/2,,64,,5-1[8:1]/1,,4-8[8:1]/5,, 
7-4[8:1],,3-7[8:1],,7,,5,, 
3-7[8:1]/7,,53,,4-8[8:1]/8,,5-1[8:1]/4,, 
2-5[8:1],,6-2[8:1],,2,,4,, 
6-2[8:1]/2,,64,,5-1[8:1]/1,,4-8[8:1]/5,, 
7-4[8:1],,3-7[8:1],,7,,1,2, 
,3,2,1,5,6,7,8, 
1,,1,,1,,1b/8,,

3,3,1,1,2,2,8-4[8:1],8, 
1-5[8:1],1,7-3[8:1],7,8,8,4b/8,, 
6,6,8,8,7,7,1-5[8:1],1, 
8-4[8:1],8,2-6[8:1],2,1,1,5b/1,, 
4,4,6,6,3,3,7-3[8:1],7, 
2-6[8:1],2,8-4[8:1],8,1,1,5b/1,, 
5,5,3,3,6,6,2-6[8:1],2, 
7-3[8:1],7,1-5[8:1],1,8,8,4b/8-4[8:1],, 
1-5[8:1],1,7-3[8:1],7,2-6[8:1],2,8-4[8:1],8, 
1-5[8:1],1,8,8,2,2,2-6[8:1]/8b,, 
7-3[8:1],7,1-5[8:1],1,8-4[8:1],8,2-6[8:1],2, 
7-3[8:1],7,1-5[8:1],1,8,8,8/5b,, 
37,37,26,26,15,15,48,48, 
{16}37,8,1,2,3,2,1,8,1,2,3,4,5,6,7,8, 
{8},8,7,6,1,2,3,4, 
{1} 
5b, 
18, 
,,,,,, 
E
