&title=もぺもぺ
&artist=
&first=0
&des=
&seek=5
&wait=0
&track=track.mp3
&bg=bg.png
&lv_5=12
&inote_1=(120){4},
4`5,
4h,5h,
1`2`3`4`5`6`7`8,
4h[4:2],
E
&inote_5=(100)
{16} 3,5,3,5,4,6,4,6,3,5,3,5,4,6,4,6,5,6,5,6,4,5,4,5,3,4,3,4,3,5,4,5,
{8} 45,6,45,3,45,6,45,2,34,5,34,2,34,5,46,,45,3,45,6,45,3,45,7,56,4,56,7,56,4,35,,
{16} 45,,6,5,6,,47,,3,4,3,4,3,,25,,34,,5,4,5,,
{8} 36,4,7,28,,
{16} 45,,3,4,3,,25,,6,5,6,5,6,,4,5,4,,3,4,3,,
{8} 25,36,7,28,,
35,7,46,2,35,7,46,2,35,6,3qq2[4:1]/5pp6[4:1],2,
{2} ,
{8} 46,2,35,7,46,2,35,7,46,3,4qq3[4:1]/6pp7[4:1],7,
{2} ,
{16} 6,5,6,4,5,4,5,3,4,3,4,2,4,3,4,2,5,3,4,2,6,4,5,3,7,5,6,4,6,5,7,7,
3,4,3,5,4,5,4,6,5,6,5,7,5,6,4,5,4,4,,35,
{8} 35,26,17,28,1h[4:1]/7h[32:11],,

{32} ,1h[16:1],,,
{4} 1s5[2:3]/7-3[8:3],,,
{8} ,
{4} 3-7[8:3],,,,,
{8} 45,6,45,3,45,6,45,3,45,56,45,34,45,56,45,36,
4/5h[32:1],6,4h[32:1]/5h[24:1],3h[24:1],
4h[32:1]/5h[48:1],6h[32:1],4h[64:1]/5h[48:1],3h[48:1],
4h[64:1]`5h[48:1],5h[48:1]/6h[24:1],4h[24:1]`5h[16:1],3h[16:1]/4h[24:1],
4h[48:1]`5h[32:1],5h[64:1]`6h[32:1],4h[48:1]/5p4[2:3],3h[64:1]/6h[32:1],

{4} 45,,
{16} ,
{128} B8,B7,
{64} B6,,,
{8} ,
{4} ,
{128} B1,E2,
{64} E3,,,
{16} ,,,
{4} Chf[4:1],,
{32} 1x,8x,1x,8x,1x,8x,1x,8x,2b,3,4,5,6,7,8,1,
{24} 2b,3,4,5,6,7,
{16} 8b,1,2,3,
{12} 4b,5,6,
{16} 5h[32:1]/6h[32:1],5h[32:1]/6h[32:1],5h[32:1]/6h[32:1],5h[32:1]/6h[32:1],
4h[32:1]/5h[32:1],4h[32:1]/5h[32:1],4h[32:1]/5h[32:1],4h[32:1]/5h[32:1],
2h[32:1]/4h[32:1],2h[32:1]/4h[32:1],2h[32:1]/4h[32:1],2h[32:1]/4h[32:1],
3h[32:1]/5h[32:1],3h[32:1]/5h[32:1],3h[32:1]/5h[32:1],,

{32} 7hx[32:1],5h[32:1],7h[32:1],5h[32:1],6h[32:1],4h[32:1],6h[32:1],4h[32:1],
5hx[32:1],3h[32:1],5h[32:1],3h[32:1],4h[32:1],2h[32:1],4h[32:1],2h[32:1],
5hx[32:1],1h[32:1],5h[32:1],1h[32:1],6h[32:1],2h[32:1],6h[32:1],2h[32:1],
7hx[32:1],3h[32:1],7h[32:1],3h[32:1],8h[32:1],,,,
2hx[32:1],4h[32:1],2h[32:1],4h[32:1],3h[32:1],5h[32:1],3h[32:1],5h[32:1],
4hx[32:1],6h[32:1],4h[32:1],6h[32:1],5h[32:1],7h[32:1],5h[32:1],7h[32:1],
6hx[32:1],8h[32:1],6h[32:1],8h[32:1],5h[32:1],7h[32:1],5h[32:1],7h[32:1],
4hx[32:1],6h[32:1],4h[32:1],6h[32:1],5h[32:1],,,,
7hx[32:1],1h[32:1],7h[32:1],1h[32:1],5h[32:1],3h[32:1],5h[32:1],3h[32:1],
8hx[32:1],2h[32:1],8h[32:1],2h[32:1],6h[32:1],4h[32:1],6h[32:1],4h[32:1],
5hx[32:1],3h[32:1],5h[32:1],3h[32:1],7h[32:1],1h[32:1],7h[32:1],1h[32:1],
6hx[32:1],2h[32:1],5h[32:1],3h[32:1],4h[32:1],,,,
2hx[32:1],5h[32:1],2h[32:1],5h[32:1],3h[32:1],4h[32:1],3h[32:1],4h[32:1],
2hx[32:1],6h[32:1],2h[32:1],6h[32:1],3h[32:1],7h[32:1],3h[32:1],7h[32:1],
5hx[32:1],6h[32:1],5h[32:1],6h[32:1],4h[32:1],7h[32:1],3h[32:1],8h[32:1],
{4} 2x-6[16:1],

2b/7b-3[16:1]`Cf,2b-6[16:1]/7b`Cf,2b/7b-3[16:1]`Cf,2b-6[16:1]/7b`Cf,
2b/7b-3[16:1]`Cf,2b-6[16:1]/7b`Cf,2b/7b-3[16:1]`Cf,2bv7[16:1]/7b`Cf,
2b/6bv3[16:1]/Cf,2bv7[16:1]/6b/Cf,2b/6bv3[16:1]/Cf,2bv7[16:1]/6b/Cf,
2b/6bv3[16:1]/Cf,2bv7[16:1]/6b/Cf,2b/6bv3[16:1]/Cf,1b-5[16:1]/6b/Cf,
{8} 1b/5b-1[16:1]`Chf,46,2b-6[16:1]/5b`Chf,,2b/6b-2[16:1]`Chf,57,3b-7[16:1]/6b`Chf,,
3b/7b-3[16:1]`Chf,68,4b-8[16:1]/7b`Chf,,4b/8b-4[16:1]`Chf,17,5b-1[16:1]/8b`Chf,,
1b-5[16:1]/5b/Chf,28,1b/6b-2[16:1]/Chf,,2b-6[16:1]/6b/Chf,13,2b/7b-3[16:1]/Chf,,
3b-7[16:1]/7b/Chf,24,3b/8b-4[16:1]/Chf,,4b/8b/Chf,35,
B1/B2/B3/B4/B5/B6/B7/B8/E1/E2/E3/E4/E5/E6/E7/E8/Chf,,

{4} 4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[16:3],3h[8:1]/5h[8:1],
4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[16:3],3h[8:1]/5h[8:1],
5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[16:3],3h[8:1]/4h[8:1],
5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],45,
{8} E7,C,E3,,,
{32} 1-5[16:1],,6h[64:1],4h[64:1],7h[64:1],3h[64:1],
{48} 8h[96:1],2h[96:1],1h[96:1],
{64} ,B1,C,B5,
{16} ,,,
{1} ,,E
