&title=もぺもぺ
&artist=
&first=0
&des=
&seek=5
&wait=0
&track=track.mp3
&bg=bg.png
&lv_5=12
&inote_1=(60){4},
1h[4:1]/2h[4:2]/3h[4:3]/4h[4:4],
E
&inote_5=(210)
{1} ,
{8} 3h[4:1]/5,,4,,3,3,5,4,6,6,4,5,
{4} 4/6h[4:1],5,35,4,46,B2/5,35,4/B7,35,46,3xh[4:1]/7V53[4:3],,2,2,1h[2:1],,C,B4,2V46[4:3]/6h[4:1],,7,7,8h[2:1],,C/B5,,4xh[4:1]/7xh[4:3],,E5,E3,2xh[4:3]/5xh[4:1],,E5,E7,
{2} 4xh[4:1]/7xh[4:1],5h[4:1]/7h[4:1],6h[4:1]/7h[4:1],7h[4:1]/8x,1x/2h[4:1],2h[4:1]/3h[4:1],2h[4:1]/4h[4:1],
{4} 36,1-5[23.3333333333#72:1]/8-4[23.3333333333#72:1],
{1} 1h[4:7]/8h[4:7],,
{8} 1b/8b,,,3/6h[8:3],,,5h[8:3],,,4h[8:3],,,3x,,4x/5x,,2h[8:3]/7x,,,3h[8:3],,,4h[8:3],,,5h[8:3],,,6x,5x,4x/7x,,3h[8:3]/6x,,,2h[8:3],,,1h[8:3],,,8h[8:3],,,7x,,1x/6x,,2x/8h[8:3],,,6h[8:3],,,4h[8:3],,,2h[8:3],,,1x,3x/8x,4x/7x,,3h[8:3],,4,6h[8:3],,5,3h[8:3],,4,6h[8:3],,5,4x-8[8:1],,3x,,2h[8:3],,1,7h[8:3],,8,2h[8:3],,1,7h[8:3],,8,2x,3x/6x,4x/5x,,7h[8:3],,5,2h[8:3],,4,7h[8:3],,5,2h[8:3],,4,7x-3[8:1],,1x,,2h[8:3],,1,7h[8:3],,5,
{4} 3p6[4:1],4b,,1x/8x,4x/5x,2b-5[8:1]/6b,2/8-4[8:1],3-8[8:1]/8,3/5-1[8:1],2>5[8:1]/5,28,17,
{8} 34,2,
{4} 1x/8V64[8:1],4-8[8:1],8-4[8:1],4,
{16} 1x/8x,,6,5,6,5,6,5,8x,,3,4,3,4,3,4,
{4} 2x-5[8:1],2/6-2[8:1],4-8[8:1]/6,48,16,
{8} 56,47,38,
{16} 2,1,2,,18,,2x/7x,,6,5,7,,3,4,2,,6,5,7,,3,4,
{8} 3>8[8:1],,7,7<4[8:1],,1,
{4} 1b,3b/7b-4[8:1],1-5[8:1]/7,1/6-1[8:1],4-8[8:1]/6,4/7<4[8:1],17,
{8} 12,3,46,7,1V35[8:1]/8x,,5-1[8:1],,1-5[8:1],,5,,
{16} 1x/8x,,3h,4h,3h,4h,3h,4h,1xh,,6h,5h,6h,5h,6h,5h,
{4} 8xw4[8:1],8x,2x/6x,5x-3[8:1]/6x,7x-5[8:1],2x,
{8} 1x/2x,3,45,6,5-1[8:1]/7-5[8:1],,,,2-4[8:1]/4-8[8:1],,,,5x/7x,,3x/4x,,1b/8b,2x/8x,3x/8x,4x/8x,
{4} 5/7-5[8:1],4/7-1[8:1],3/7-3[8:1],2-6[8:1]/7,1/2-4[8:1],28,
{8} 5x/6x,7x,6x/8x,1x,
{4} 2/4-8[8:1],34,5-1[8:1]/7,56,2x-5[8:1]/4x,
{8} 6,7,
{4} 8,1x/7x,2-4[8:1]/4,2-8[8:1]/5,2-6[8:1]/6,2/7-3[8:1],7-5[8:1]/8,17,
{8} 2x/4x,3x,4x/5x,6x,
{4} 5xv8[8:1]/7x-5[8:1],57,2x-4[8:1]/4xv1[8:1],24,5x/7x-3[8:1],17,
{16} 1,5,2,6,3,7,4,8,
{1} 1b/5b<5[4:5],,
{4} B2/B3,B6/B7,
{8} B5,B4,
{4} E4,E3/E7,,E1,E5,
{8} Ch[1:1],,,B1,,,B8,,E1,,,,E6,B5,B4,,B2/B3,,,,E4,B4,B5,,B6/B7,,,E5,,,E3,,B1/B8,,,E5,,,
{4} E7,E1,C,E5,,4b/5b,36,
{8} 5,4,
{4} 3<6[2:1],6,,7,6,
{8} 45,,,3,3,,46,,3/5h[2:1],,,,4,5,4,,2h[4:1]/4h[4:1],,,,5,4,5,,5h[4:1]/7h[4:1],,,,4,5,4,,
{1} 2/4-8[2:1],5-1[2:1]/7,2h[4:3]/4<8[2:1],5>1[2:1]/7h[4:3],
{8} 2b/8b,,1,1h[4:1],,3,3h[4:1],,5,5h[4:1],,6,47,,35,,4/8h[4:1],,6,6h[4:1],,4,4h[4:1],,2,2h[4:1],,1,38,47,
{4} 56,4/7-4[8:1],2-5[8:1]/7,2/8-4[8:1],18,
{8} 25,25,36,36,
{32} 4,5,6,7,8,1,2,3,4-8[26.25#64:1],5-1[26.6666666667#63:1],6,7,8,1,2,3,
{4} 4xh[2:3]/5xh[2:3],,,,,,,4b/5b,2x/7x,
{16} 6x,5,6,,7x,,1,8,1x,,2,,3x/5x,,4,,6x,5,
{8} 6,7/8x,1,2/4x,3/5x,4/6x,
{16} 7,8,7x,,1,,3x,4,3,,5x,,1/8x,2x/7,
{8} 3/6x,,1/2x,3/8x,,3/4x,4/5x,5/6x,4b/7b,
{16} 6,5,6x,,4,,2x,1,
{8} 2,8x,7x,5/6x,
{16} 3,4,3x,,2x,,8,1,
{8} 8x,37,6x,2x-6[8:1]/5,2/5x,2x/5,,4/8x,5x/7,,1x/8,2/4x,3/5x,4x/6,5/7x,
{16} 1x,8x,2x,7x,3x,6x,4x,5x,2b/7b,,,,3x,4,3,,2x,,8,1,
{8} 8x,7,4x/6x,5,
{16} 3x,4,
{8} 3,1x/2,8,5/7x,4x/6,3/5x,
{16} 2,1,2x,,8,,6x,5,6,,3x,4x,3x,4x,
{4} 2x-5[8:1]/5,2/6x-1[8:1],6/8x-4[8:1],
{16} 7x/8,,6,,2b/5b,,3,4,3x,,5,,7x,8,7,,1x/2,,3,,4b/5b,,6,5,6x,,7,,1x,8,
{8} 1,3/4x,3x/4,2b/5b,,5x/6,47,,34,2x/5x,3x/6x,
{16} 4xh[8:1]/7xh[8:1],,,2xh[8:1]/5xh[8:1],,,
{8} 1x/8x,,4x/5x,4x/5x,2b/7b,,
{16} 3,4,3,,25,,6,5,7,5,6,,3,,12,,7,8,6,,57,,3,4,2,4,3,,6,,1/7<5[8:1],,2,3,7>1[8:1],,2,3,7-3[8:1],,2,3,7,,1,,1b/5b,,,,48,,48,,
{24} 7,6,5,2,3,4,
{16} 8b,,,,3x/7,,6,5,6,,45,,3-1[8:1],4,3,4,3,,8,,2x/6x,,3,4,3,,45,,6-8[8:1],5,6,5,
{8} 6,2,13,13,24,35,46,57,
{16} 1,8,1,8,2b-5[8:1]/7b-4[8:1],,,,27,,,,
{32} 1x/8x,2,3,4,5,6,7,8,
{16} 1b/5b,,,,3x/8x,,6,5,6,,47,,3,4,2,4,3,,6,,78,,2,1,3,,24,,6,5,7,5,6,,3,,2>4[8:1]/8,,7,6,2<8[8:1],,7,6,2-6[8:1],,7,6,
{8} 2,8,3x-8[8:1]/7x-4[8:1],,3x/7x,,2b/6b,,
{24} 2,3,4,7,6,5,
{16} 1b,,3,4,3,,25,,6>3[8:1],5,7,5,6,,2,,1x/8x,,6,5,6,,47,,3<6[8:1],4,2,4,3,,7,,
{24} 1xh[4:1]/2x,3,4,5,6,,,,,7x/8xh[4:1],6,5,4,3,,,,,1x,5,1,5,1,5,
{8} 1h[4:1],,,4h[4:1]/6h[4:1],,,1/8w4[8:1],,
{1} 8b>8[4:7]*<8[4:7]Cf,,,,,,,,,,E
