{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b1\'d0\'be\'c7
\f1 \

\f0 \'a9\'f1\'bd\'d2\'ab\'e1\uc0\u12473 \u12488 \u12521 \u12452 \u12489 \
\'aa\'a2\'ba\'71 -\uc0\u12411 \u12416 \u12425 \u12358 \u12383 -\
sweet little sister\
Garakuta Doll Play}