&title=sweet little sister
&wholebpm=168
&lv_5=11
&seek=5
&wait=0
&track=track.mp3
&bg=bg.png
&inote_5= (168){4} 
1-5[8:1],,8-4[8:1],,2-5[8:1],,7-4[8:1], 
{8} 
,,,2,,2,,5,,5,,7,,7,,4,,4, 
{4} 
5-7[8:1],,4-2[8:1],,6-8[8:1],,3-1[8:1],, 
{8} 
8-6[8:1],,1-3[8:1],,7-5[8:1],,2-4[8:1],, 
8-4[8:1],,1-5[8:1],,,,,, 
1h[4:1],,2h[4:1],,3h[4:1],,4h[4:1],, 
5h[4:1],,6h[4:1],,7h[4:1],,8,, 
8h[4:1],,7h[4:1],,6h[4:1],,5h[4:1],,4h[4:1],,3h[4:1],,2h[4:1],,1,, 
1v2[8:1],,,,5v6[8:1],,,,3v4[8:1],,,,7v8[8:1],,,, 
1-5[8:1],,8-4[8:1],,2-6[8:1],,7-3[8:1],,1^4[8:1],,8^5[8:1],,1-5[8:1],,,, 
,,7-4[8:1],,1-3[8:1],,5h[4:3],,,,3,,3,, 
1h[4:1],,7h[8:3],,,5h[8:3],,,8,,,,8,,1,2,3,, 
,,8q5[8:1],,2,,1p4[8:1],,7 
,,8q6[8:1],,2,,1p3[8:1],,7 
,,,,,,12,,,,78,,1,8,27,, 
1-5[16:3],82,,,8-4[16:3],17,,, 
2-6[16:3],13,,,7-3[16:3],86,,, 
1-5[16:3],82,,,8-4[16:3],17,,, 
2-6[16:3],13,,,7-3[16:3],86,,, 
2-4[8:1],,1-4[8:1],,8-4[8:1],,7-4[8:1],, 
1-4[8:1],,7-4[8:1],,8-4[8:1],,,, 
{16}3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4, 
3h[4:3]{8},,,,7h[4:1],,,,15,,73,, 
8v6[8:1]/4v2[8:1],,,, 
8^3[8:1],7,6,,4^7[8:1],3,2,,4,8,6,2,8,1,27,, 
{16}6,,8,,1,,3,,24,,6,5,6,,57,, 
{8}45,45,34,34,56,,,, 
1-3[8:1],7,5,,8-6[8:1],2,4,,3,7,5,1,8,1,27,, 
{16}2h[4:2],,3,,4,,5,,7,,5,6,5,,4,, 
{8}5-1[8:1],,,,1b/2b,,7b/8b,, 
1^6[8:1],2,3,,5^2[8:1],6,7,,5,1,3,7,1,8,27,, 
{16}3,,1,,8,,6,,75,,3,4,3,,24,, 
{8}45,45,56,56,34,,,, 
2-6[8:1],8,4,,7-3[8:1],1,5,,2,4,7,5,3,6,18,, 
{16}3h[4:2],,2,,1,,8,,6,,8,7,8,,1,, 
{12}2b/7b,,,,,,,,,,,, 
3,4,3,6,5,6,3,4,3,6b/7b,,3b/4b,,1b/8b,, 
3,4,2,6,5,7,3,6,3,1b/8b,,6b/7b,,3b/4b,, 
2,4,3,7,5,6,2,7,2,6b/8b,,4b/5b,,1b/3b,, 
2,8,1,7,1,8,4,5,4,3b/7b,,1b/5b,,2b/6b,, 
{8}2h[4:3],,1,,3,,8h[4:4],,7,,1,,6,,3,, 
3h[4:3],,4,,2,,6h[4:3],,5,,7,,4h[4:1],,2,, 
8h[4:2],,7,,1h[4:2],,2,, 
8h[4:1],,6h[4:1],,4h[4:1],,2,, 
1h[4:1],,2h[4:1],,5h[4:1],,6h[4:1],, 
7h[4:1],,8h[4:1],,3h[4:1],,4,, 
2^4[8:1],,5,,6^8[8:1],,1,, 
1-5[8:1],,7,,7-4[8:1],,2,, 
5^7[8:1],,4,,3^1[8:1],,8,, 
2-6[8:1],,1-5[8:1],,8-4[8:1],,1,, 
1-5[16:3],,1/8-4[16:3],,8/2-5[16:3],,5,, 
7-4[16:3],,7/1-5[16:3],,1/8-4[16:3],,8,, 
1-3[16:3],,1/7-5[16:3],,7/4-8[16:3],,4,, 
37,, 
1z5[4:1],,,,,, 
3-7[8:1],,1,,5-1[8:1],,3,, 
2,2,8^3[8:1],7,6,,34,56,(175),1,5,3,7, 
{16} 
1,6,4,,8,, 
{8}2^5[4:1],,6,7,8^3[4:1],,4,, 
(176)2q7[8:1],,8,,6^3[8:1],,1,, 
8,1,8-4[8:1],1,8-5[8:1],,,7h[8:3], 
,5,2h[4:1],4,7, 
{16} 
1,8,1,,36,, 
{8} 
(177)7-5[8:1],,1-5[8:1],,8-5[8:1],,,, 
(181)2-6[8:1],1,8,7,(182)6^1[8:1],5,4,3 
(183),2,8,4,6,15,,37(184),4^7[8:1]/8 
,,3,2,1,82, 
{16}1,6,4,,35,, 
(185){8}45,45,34,34,56,,18,, 
(186)6^3[8:1],7,8,1,2q7[8:1],3,4,5, 
(187)6,5,4,3,18,,12,78, 
(188),7,5,3,17,1{16}8,3,5,,46,, 
(189){8}15,37,26,48,12,57,25,78, 
(190)2,,1,,8,,2>7[1:1]/5z1[1:1] 
{1},, 
E
